<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nhập hệ số a:"
            android:padding="5dip"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:id="@+id/hsa"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nhập hệ số b:"
            android:padding="5dip"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:id="@+id/hsb"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:text="Tong"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tong"/>

        <Button
            android:id="@+id/trang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:text="RETURN" />
        <!-- Child linear layout with horizontal orientation -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="25dip">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/x"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>